#home{
    background: #fafafa;
    min-height: 100%;
    margin-bottom: 0.95rem;
    //轮播图
    .nav{
        height: 1.91rem;
        width:7rem;
        margin:0 auto;
        display: flex;
        .perNav{
            flex-grow:1;
        }
    }
    .titleContainer{
        display: flex;
        justify-content:space-between;
        .title{
            font-size:0.28rem;
            color:#202020;
            font-weight: bold;
        }
        .more{
            color:#6fc4f9;
            font-size:0.22rem;
        }
    }
    .activty{
        ul{
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                flex: 0 0 45%;
            }
        }
    }
}