#publish{
    min-height: 100%;
    background: #ededed;
    .title{
        z-index: 2;
        height:0.75rem;
        width: 3rem;
        margin: 0.26rem auto 0;
        border-radius: 0.75rem;
        box-shadow: 1px 1px 1px 1px #ebebeb;
        position: relative;
        z-index: 2;
        input{
            display: block;
            width: 100%;
            border:none;
            height:100%;
            border-radius: 0.36rem;
            padding:0 0.36rem;
            line-height: 0.75rem;
            font-size:0.28rem;
            color:black;
        }
    }
    .content{
        position: relative;
        margin-top:-0.36rem;
        height:4.2rem;
        width: 100%;
        border-radius: 0.2rem;
        textarea{
            &::-webkit-input-placeholder{
                height:0.26rem;
                line-height: 0.26rem;
            }
            border-radius: 0.4rem;
            box-sizing: border-box;
            padding: 0.45rem 0.76rem;
            width: 100%;
            border:none;
            height:100%;
            line-height: 0.26rem;
            font-size:0.26rem;
            color:black
        }
    }
}