#header-component{
    padding-top: 1px;
    background: #f73476;
    height:0.94rem;
    .btnContainer{
        position: relative;
        margin-top: -0.94rem;
    }
    .titles{
        height:0.94rem;
        line-height: 0.94rem;
        font-size:0.38rem;
        color:white;
    }
    .goBack{
        float: left;
        font-size:0.32rem;
        line-height: 0.94rem;
        color:white;
        margin-left:0.2rem;
    }
    .upload{
        float: right;
        font-size:0.32rem;
        line-height: 0.94rem;
        color:white;
        margin-right:0.2rem;
    }
}