.uploadImg{
    display: flex;
    justify-content: flex-start;
    padding:0.2rem ;
    .photos{
        flex:0 0 1.5rem;
        height: 1.5rem;
        margin-right:0.2rem;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        &.button{
            line-height: 1.5rem;
            color: #dadada;
            background: white;
        }
    }

}