.nav{
    height: 1.91rem;
    width:7rem;
    margin:0 auto;
    display: flex;
    border:1px solid #ebebeb;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #ebebeb;
    position: relative;
    top:-0.67rem;
    background:white;
    ul{
        display: flex;
        width: 100%;
        li{
            flex-basis:5rem;
            flex: auto;
            img{
                height:1.07rem;
                width: 1.07rem;
                display: block;
                margin: 0.1rem auto;
            }
            p{
                text-align: center;
                font-size: 0.22rem;
                color:#494949;
                //margin-top: 0.2rem;
            }
        }
    }
}